<!DOCTYPE HTML>
<html lang = "en">
<html>
	<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, intial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <style>

    .header{background-color : white;
    overflow: hidden;
    padding : 20px;
    text-align : center;
    display:inline-block;
    font-family : garamond;
    text-shadow: 0 0 10px blue;
     width : 100%;
     font-size : 23px;
     margin : 0px;}

    .header:hover{text-shadow : 2px 2px 10px rgba(18,124,154,0.8);}


    .topnav{overflow: hidden;
    background-color: #333;}

    .topnav a{
    float : left;
    display: inline-block;
    color : #f2f2f2;
    text-align : center;
    padding: 14px 16px;
    text-decoration: none;}


    .topnav a:hover{color : black;
     background-color: #ddd;}

    div.gallery{border: 1px solid rgb(120, 120, 120) ;
    float: left;
    margin : 0px 10px;
    width : 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

    div.gallery:hover{border: 2px solid rgb(0, 0, 0);}

    div.gallery img{height: 200px;
    width: 100%;
    opacity : 0.9;}

    div.gallery img:hover{transform:scaleX(-1);
     box-shadow:  0 0 30px 15px rgb(120, 120, 120);}

    div.desc{
    width:100%;
    padding: 5px;
    display:inline-block;
    align : center;
    font-family :  Georgia, serif;
    font-size : 15px;
    }


    h2.large{font-family: verdana;
    font-size: 31px;
    color: violet;}

    .nandini{
    font-family : garamond;
    color: rgb(60,179,113);
    border : 4px solid rgb(120,120,120);
    border-style: inset;
    font-size:25px;
    margin : 20px 0px ;
    width : 100%;
    float:left;
    text-align : left;}


    hr{margin:20px 0px 30px;}

    a.a1{float :right;
    margin:0px 100px 0px 40px;
    box-sizing: border-box;
    text-shadow :none;
    box-shadow : 0px 1px 15px 15px rgb(255, 234, 0)}

    a.a2{float :right;
     margin:0px 100px 0px 40px
     box-sizing: border-box;
     text-shadow :none;
      box-shadow : 0px 0px 10px 15px rgb(255, 234, 0)}

    a.a1:link, a.a1:visited{
    color: black;
    background-color : white;
    padding : 10px 20px;
    width : 300px;
    border : 2px solid green;
    text-align : center;
    display : inline-block;
    text-decoration : none;
    font-family: Georgia, serif; }


    a.a1:hover, a.a1:active{
    color : white;
    text-decoration : underline;
    background-color: green;
    text-shadow :none;}

    a.a2:link, a.a2:visited{
    color: white;
    background-color : rgb(255, 99, 71);
    padding : 10px 20px;
    width : 200px;
    text-align : center;
    display : inline-block;
    text-decoration : none;
    font-family: Sofia; }


    a.a2:hover, a.a2:active{
    color : white;
    text-decoration : underline;
    background-color: rgb(213, 74, 99);
    text-shadow :none;}

    body{
    background-color: white;
    margin : 0px;}

    </style>

    <body>

    <div class = "topnav">
    <a href = "#">Famous Artworks</a>
    <a  href = "#">Collections</a>
    <a   href = "#">Short Videos</a>
    <a   href = "#">Image Gallery</a>
    <a   href = "#">Art Work</a>
    </div>

    <div class = "header"><h1>ART GALLERY</h1>
        <span><a class = "a1" href = "https://images.unsplash.com/photo-1529772187639-085af5eb1c40?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8Y29udGVtcG9yYXJ5JTIwYXJ0fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" target = "blank" >CONTEMPORARY ART </a></span>
        <span><a class = "a2" href = "https://lh6.ggpht.com/HlgucZ0ylJAfZgusynnUwxNIgIp5htNhShF559x3dRXiuy_UdP3UQVLYW6c=s1200" target = "blank">CLICK THIS</a></span>
    </div>

    <hr size = 4px  width = "100%" color = "black" align ="left" >


    <div class = "gallery"> <a href = "https://easttennessean.com/wp-content/uploads/2018/04/art.jpg" target = "_blank">
       <div><img src = "https://easttennessean.com/wp-content/uploads/2018/04/art.jpg" alt = "Introduction to art"></div>
   </a>
        <div class = "desc"><p>BY SHREYA</p></div>
    </div>




   <div class = "gallery">
   <a href = "https://pune365.com/wp-content/uploads/2017/05/painting.jpg" target = "_blank">
       <div><img src = "https://pune365.com/wp-content/uploads/2017/05/painting.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA</p></div>
    </div>


   <div class = "gallery">
   <a href = "https://fluid-painting.com/wp-content/uploads/2020/02/resin-art.jpg" target = "_blank">
       <div><img src = "https://fluid-painting.com/wp-content/uploads/2020/02/resin-art.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA</p></div>
    </div>


   <div class = "gallery">
   <a href = "https://www.sketch.ca/sketchPub/uploads/2019/03/radical-art-of-young-people-2000x940.jpg" target = "_blank">
       <div><img src = "https://www.sketch.ca/sketchPub/uploads/2019/03/radical-art-of-young-people-2000x940.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA</p></div>
    </div>



<p class = "nandini" style = "background-color :rgb(160,219,140); border-style : hidden">This is paragraph 1</p>
<p class = "nandini" style = "background-color :rgb(160,219,140); border-style:hidden"> This is paragraph 2</p>

    </body>
</html>